spring.application.name=HelaCane
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/helaCane?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Disable the open-in-view warning
spring.jpa.open-in-view=false

#----------Email------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=$$$$$$$$$$$$$$$$$$
spring.mail.password=$$$$$$$$$$$$$$$$$$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
